# conky-paired

./: README.md  pom.xml
src/main/java/com/catdice/code/: ConkyPaired.java  ManagementShell.java  Pair.java
src/test/java/com/catdice/code/: AppTest.java
